// Arbre Généalogique
digraph {
	"Enfant 1"
	"Parent 1"
	"Parent 1" -> "Enfant 1"
	"Parent 1"
	"Grand-parent 1"
	"Grand-parent 1" -> "Parent 1"
	"Grand-parent 1"
	"Parent 2"
	"Parent 2" -> "Enfant 1"
	"Parent 2"
	"Grand-parent 2"
	"Grand-parent 2" -> "Parent 2"
	"Grand-parent 2"
	"Enfant 2"
	"Parent 1"
	"Parent 1" -> "Enfant 2"
	"Parent 1"
	"Grand-parent 1"
	"Grand-parent 1" -> "Parent 1"
	"Grand-parent 1"
	"Parent 2"
	"Parent 2" -> "Enfant 2"
	"Parent 2"
	"Grand-parent 2"
	"Grand-parent 2" -> "Parent 2"
	"Grand-parent 2"
}
